[ssh-ipset6]
enabled  = true
filter   = sshd
action   = firewallcmd-ipset[name=SSHD, port=ssh, protocol=tcp]
           sendmail-whois[name=SSH, dest={{fail2ban_notification_dest}}, sender={{fail2ban_notification_sender}}, sendername="Fail2Ban"]
logpath  = /var/log/secure
maxretry = 2
