[ssh-ipset]
enabled  = true
filter   = sshd
action   = firewallcmd-ipset[name=SSHD, port=ssh, protocol=tcp]
           mail[name=SSH, dest=nathanael@gnat.ca, sender=root, sendername="Fail2Ban"]
logpath  = /var/log/secure
maxretry = 2
